            /* Gaya untuk body */
            body {
                font-family: Arial, sans-serif;
                background-color: #F2F2F2;
                margin: 0;
                padding: 20px;
            }

            /* Gaya untuk h1 */
            h1 {
                text-align: center; /* Memusatkan teks h1 */
                margin-bottom: 20px;
                color: #003366; /* Warna teks h1 */
            }

            /* Gaya untuk form */
            form {
                background-color: #FFFFFF;
                padding: 20px;
                border-radius: 8px; /* Radius lebih besar untuk sudut yang lebih lembut */
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Bayangan yang lebih dalam */
                width: 300px; /* Lebar kolom lebih kecil */
                margin: 0 auto; /* Letakkan form di tengah */
                transition: transform 0.2s; /* Animasi saat hover */
            }

            /* Gaya untuk form saat hover */
            form:hover {
                transform: translateY(-2px); /* Mengangkat form sedikit saat hover */
            }

            /* Gaya untuk label */
            label {
                display: block;
                margin: 10px 0 5px;
                color: #003366; /* Warna label */
            }

            /* Gaya untuk input dan textarea */
            input[type="text"],
            input[type="tel"],
            textarea,
            select {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px; /* Radius lebih besar */
                transition: border-color 0.3s; /* Animasi perubahan warna border */
            }

            /* Gaya saat fokus pada input */
            input[type="text"]:focus,
            input[type="tel"]:focus,
            textarea:focus,
            select:focus {
                border-color: #3bdbff; /* Warna border saat fokus */
                outline: none; /* Menghilangkan outline default */
            }

            /* Gaya untuk button */
            button {
                background-color: #5cdeff; /* Warna latar belakang button */
                color: #003366; /* Warna teks button */
                border: none;
                padding: 10px 15px;
                cursor: pointer;
                border-radius: 4px; /* Radius lebih besar */
                display: inline-block; /* Mengubah display menjadi inline-block */
                width: 48%; /* Mengatur lebar button agar lebih kecil */
                margin: 20px 1%; /* Menambahkan margin horizontal untuk jarak antara tombol */
                transition: background-color 0.3s; /* Animasi perubahan warna */
            }

            /* Gaya saat hover pada button */
            button:hover {
                background-color: #e6c700; /* Warna button saat hover */
            }

            /* Gaya untuk container tombol */
            .button-container {
                display: flex; /* Menggunakan flexbox untuk mengatur tombol secara horizontal */
                justify-content: space-between; /* Menjaga jarak antar tombol */
            }