body {
    font-family: Arial, sans-serif;
    background-color: #F2F2F2; /* Warna latar belakang */
    color: #333; /* Warna teks */
    margin: 0;
    padding: 20px;
}

h1 {
    color: #003366; /* Warna judul */
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #003366; /* Garis tabel */
    padding: 10px;
    text-align: center; /* Mengubah teks menjadi center */
}

th {
    background-color: #3cceff; /* Warna latar belakang header tabel */
    color: #003366; /* Warna teks header tabel */
}

tr:nth-child(even) {
    background-color: #FFFFFF; /* Warna baris genap */
}

tr:nth-child(odd) {
    background-color: #F2F2F2; /* Warna baris ganjil */
}

a {
    text-decoration: none;
    color: #003366; /* Warna tautan */
}

a:hover {
    text-decoration: underline; /* Garis bawah pada tautan saat hover */
}

.btn {
    display: inline-block;
    background-color: #003366; /* Warna latar belakang tombol */
    color: #FFFFFF; /* Warna teks tombol */
    padding: 10px 15px;
    border: none;
    border-radius: 5px; /* Sudut tombol yang membulat */
    cursor: pointer;
    margin-top: 10px;
}

.btn:hover {
    background-color: #FFD700; /* Warna tombol saat hover */
    color: #003366; /* Warna teks tombol saat hover */
}

p {
    text-align: center;
}